<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerBI</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            text-align: center;
            width: 75%;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 98%;
            border: 0;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            transition: box-shadow 0.3s ease-in-out;
        }

        @keyframes hoverEffect {
            0% {
                transform: translateY(0);        
            }
            50% {
                transform: translateY(-26px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .iframe-container iframe.hovered {
            animation: hoverEffect 0.95s ease-in-out;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Interactive PowerBI Report</h1>
        <div class="iframe-container">
            <iframe id="report-iframe" title="report" src="https://app.powerbi.com/view?r=eyJrIjoiNzJlMTYyYWItZWQyYS00YzEyLWJiOWEtOTM4YjVjOTZhMjEyIiwidCI6ImRiZDY2NjRkLTRlYjktNDZlYi05OWQ4LTVjNDNiYTE1M2M2MSIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
        </div>
    </div>
    <script>
        window.addEventListener('load', function() {
            const iframe = document.getElementById('report-iframe');
            iframe.classList.add('hovered');
        });
    </script>
</body>
</html>
